.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
  "place__title place__website"
  "place__image place__paragraphs";
  gap: 48px 40px;
  margin: 0 0 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-areas:
    "place__title"
    "place__website"
    "place__image"
    "place__paragraphs";
    gap: 32px;
    justify-content: center;
    margin-bottom: 50px;
  }
}